<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" media="screen" href="experience.css" type="text/css" />
    <link rel="icon" href="imgs/experience_favicon.png" />

    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css" />

    <title>EXPERIENCE</title>

</head>

<body>

    <header>
        <nav>
            <a href="/index.html" title="home page">HOME</a>
            <a href="/aboutme.html" title="about me">ABOUT ME</a>
            <a href="/experience.html" title="experience">EXPERIENCE</a>
            <a href="/projects.html" title="projects">PROJECTS</a>
            <a href="/methodtest.html" title="method test">METHOD TEST</a> 
            <a href="/webcomponent.html" title="web component">WEB COMPONENT</a>  
        </nav>
        <hr/>
    </header>

    <main>
        <h1> Industry Experience </h1>
        <section>
            <h2> System Validation Engineer Intern </h2>
            <p>
                Although I worked with the System Design Verification Team (DVT), my work during the internship was more software oriented. 
                My project involved in developing a tool that would make life easier for the engineers in my team. 
                The Verification Team has a very important job of running tests on the SSDs to make sure they are functioning properly. 
                In order to run these tests, a tool called Oakgate is used which parses through different xml files, getting parameters for specific tests. 
                My project was to create a GUI that would allow the engineers to input a directory that contains multiple xml files and then upon clicking enter, an excel sheet should be generated. 
                The excel sheet contained all the different test names, variations, and parameters for all the xml files in the directory that was inputted. 
                This excel file was useful because now the engineers could view multiple xml files at once in a clean manner. 
                In addition to this, if they made any changes in the excel sheet, they could update the corresponding xml file. 
                This could be done by choosing the option to update xml files in the GUI and entering the directory to all the xml files once again. 
                I developed he backend of the GUI that using Python. Some important libraries that I used were: os, tkinter, xml, xlsxwriter. 
                There were many other libraries used, but these were the main ones. 
                This tool was made to help Design Verification and optimize Solid State Drive (SSD) testing. 
                At the end of the internship, I had to build a powerpoint and present my project to the Design Verification Team.
            </p>
            <div>
                <img data-anijs="if: load, do: slideInLeft animated" src="imgs/dt_insight1.png" alt="dt_insight1 img" title="dt_insight1" width="600" height="600">
                <img data-anijs="if: load, do: slideInUp animated" src="imgs/dt_insight2.png" alt="dt_insight2 img" title="dt_insight2" width="600" height="600">
                <img data-anijs="if: load, do: slideInRight animated" src="imgs/dt_insight3.png" alt="dt_insight3 img" title="dt_insight3" width="600" height="600">
            </div>
        </section>
    </main>

    <footer>
        <my-icons>
            <a href="https://github.com/AadharSharma7" target="_blank" title="Go to Github">
                <img src="imgs/github_icon.png" alt="Link to Github" title="GitHub" width="35">
            </a>
            <a href="#" title="Go to Email">
                <img src="imgs/email_icon.png" alt="Link to Email" title="Email" width="35">
            </a>
            <a href="https://www.linkedin.com/in/aadhar-sharma-4089b519b/" target="_blank" title="Go to LinkedIn">
                <img src="imgs/linkedin_icon.png" alt="Link to LinkedIn" title="LinkedIn" width="35">
            </a>
        </my-icons>
    </footer>

    <script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script> 

</body>

</html>